.版本 2
.支持库 spec

' ============================================================
' TrollVNC HTTP API 精易模块示例
' 包含所有API接口：截图、文件操作、剪贴板、输入、按键、
' 清理后台、音量控制、亮度控制
' ============================================================

.程序集 基础HTTP模块

.子程序 功能_网页访问, 文本型, , 本命令由【精易网页调试助手】生成，请配合精易模块使用。
.参数 局_网址, 文本型
.参数 局_方式, 整数型, , 0=GET 1=POST
.参数 局_提交数据, 字节集, 可空
.参数 局_ContentType, 文本型, 可空, 默认"application/octet-stream"
.局部变量  ADD_协议头, 类_POST数据类
.局部变量  局_提交协议头, 文本型
.局部变量  局_结果, 字节集
.局部变量  局_返回, 文本型

ADD_协议头.添加 (“Content-Type”, 局_ContentType)
ADD_协议头.添加 (“User-Agent”, “Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.87 Safari/537.36”)

局_提交协议头 ＝ ADD_协议头.获取协议头数据 ()

局_结果 ＝ 网页_访问 (局_网址, 局_方式, , , , 局_提交协议头, , , 局_提交数据, , )
局_返回 ＝ 到文本 (编码_编码转换对象 (局_结果))
返回 (局_返回)


' ============================================================
' TrollVNC API 封装模块
' ============================================================

.程序集 TrollVNC_API

.全局变量 服务器IP, 文本型
.全局变量 服务器端口, 整数型

.子程序 初始化, , 公开
.参数 ip, 文本型
.参数 port, 整数型, 可空, 默认8182

服务器IP ＝ ip
服务器端口 ＝ port

.子程序 获取基础URL, 文本型

返回 (“http://” ＋ 服务器IP ＋ “:” ＋ 到文本 (服务器端口))


' -----------------------------------------------------------
' 1. 获取截图
' -----------------------------------------------------------

.子程序 API_获取截图, 逻辑型, 公开
.参数 保存路径, 文本型
.参数 格式, 文本型, 可空, 默认"png"  ' png 或 jpeg
.局部变量 局_网址, 文本型
.局部变量 局_结果, 字节集
.局部变量 返回头, 文本型

局_网址 ＝ 获取基础URL () ＋ “/api/screenshot?format=” ＋ 格式
局_结果 ＝ 网页_访问2 (局_网址, “”, “”, 返回头, 0)

.如果 (取字节集长度 (局_结果) ＞ 0)
    写到文件 (保存路径, 局_结果)
    返回 (真)
.否则
    返回 (假)
.如果结束


' -----------------------------------------------------------
' 2. 写入文本文件
' -----------------------------------------------------------

.子程序 API_写入文本文件, 逻辑型, 公开
.参数 文件路径, 文本型
.参数 内容, 文本型
.参数 追加模式, 逻辑型, 可空, 默认假
.局部变量 局_网址, 文本型
.局部变量 局_返回, 文本型

局_网址 ＝ 获取基础URL () ＋ “/api/writefile_text?path=” ＋ URL编码 (文件路径)
.如果 (追加模式)
    局_网址 ＝ 局_网址 ＋ “&append=true”
.如果结束

局_返回 ＝ 功能_网页访问 (局_网址, 1, 到字节集 (内容), “text/plain; charset=utf-8”)
返回 (寻找文本 (局_返回, “"success":true”, , 假) ≠ -1)


' -----------------------------------------------------------
' 3. 设置剪贴板
' -----------------------------------------------------------

.子程序 API_设置剪贴板, 逻辑型, 公开
.参数 文本, 文本型
.局部变量 局_网址, 文本型
.局部变量 局_返回, 文本型

局_网址 ＝ 获取基础URL () ＋ “/api/clipboard_text”
局_返回 ＝ 功能_网页访问 (局_网址, 1, 到字节集 (文本), “text/plain; charset=utf-8”)
返回 (寻找文本 (局_返回, “"success":true”, , 假) ≠ -1)


' -----------------------------------------------------------
' 4. 输入文本
' -----------------------------------------------------------

.子程序 API_输入文本, 逻辑型, 公开
.参数 文本, 文本型
.局部变量 局_网址, 文本型
.局部变量 局_返回, 文本型

局_网址 ＝ 获取基础URL () ＋ “/api/input”
局_返回 ＝ 功能_网页访问 (局_网址, 1, 到字节集 (文本), “text/plain; charset=utf-8”)
返回 (寻找文本 (局_返回, “"success":true”, , 假) ≠ -1)


' -----------------------------------------------------------
' 5. 发送按键
' -----------------------------------------------------------

.子程序 API_发送按键, 逻辑型, 公开
.参数 按键代码, 整数型  ' 13=回车, 8=退格, 9=Tab, 27=Esc, 32=空格
.局部变量 局_网址, 文本型
.局部变量 局_返回, 文本型

局_网址 ＝ 获取基础URL () ＋ “/api/key?code=” ＋ 到文本 (按键代码)
局_返回 ＝ 功能_网页访问 (局_网址, 1, 到字节集 (“”), “text/plain”)
返回 (寻找文本 (局_返回, “"success":true”, , 假) ≠ -1)

.子程序 API_按回车, , 公开
API_发送按键 (13)

.子程序 API_按退格, , 公开
API_发送按键 (8)

.子程序 API_按Tab, , 公开
API_发送按键 (9)

.子程序 API_按Esc, , 公开
API_发送按键 (27)

.子程序 API_按空格, , 公开
API_发送按键 (32)


' -----------------------------------------------------------
' 6. 获取设备信息
' -----------------------------------------------------------

.子程序 API_获取设备信息, 文本型, 公开
.局部变量 局_网址, 文本型

局_网址 ＝ 获取基础URL () ＋ “/api/device”
返回 (功能_网页访问 (局_网址, 0, , “”))


' -----------------------------------------------------------
' 7. 获取服务器状态
' -----------------------------------------------------------

.子程序 API_获取状态, 文本型, 公开
.局部变量 局_网址, 文本型

局_网址 ＝ 获取基础URL () ＋ “/api/status”
返回 (功能_网页访问 (局_网址, 0, , “”))


' -----------------------------------------------------------
' 8. 检查文件
' -----------------------------------------------------------

.子程序 API_检查文件, 逻辑型, 公开
.局部变量 局_网址, 文本型
.局部变量 局_返回, 文本型

局_网址 ＝ 获取基础URL () ＋ “/api/checkfile”
局_返回 ＝ 功能_网页访问 (局_网址, 0, , “”)
返回 (寻找文本 (局_返回, “"status":"ok"”, , 假) ≠ -1)


' -----------------------------------------------------------
' 9. 上传文件
' -----------------------------------------------------------

.子程序 API_上传文件, 逻辑型, 公开
.参数 本地文件路径, 文本型
.参数 远程文件路径, 文本型
.局部变量 局_网址, 文本型
.局部变量 局_文件数据, 字节集
.局部变量 局_返回, 文本型

.如果 (文件是否存在 (本地文件路径) ＝ 假)
    返回 (假)
.如果结束

局_文件数据 ＝ 读入文件 (本地文件路径)
局_网址 ＝ 获取基础URL () ＋ “/api/upload?path=” ＋ URL编码 (远程文件路径)
局_返回 ＝ 功能_网页访问 (局_网址, 1, 局_文件数据, “application/octet-stream”)

返回 (寻找文本 (局_返回, “"success":true”, , 假) ≠ -1)


' -----------------------------------------------------------
' 10. 上传文本内容
' -----------------------------------------------------------

.子程序 API_上传文本内容, 逻辑型, 公开
.参数 内容, 文本型
.参数 远程文件路径, 文本型
.局部变量 局_网址, 文本型
.局部变量 局_返回, 文本型

局_网址 ＝ 获取基础URL () ＋ “/api/upload?path=” ＋ URL编码 (远程文件路径)
局_返回 ＝ 功能_网页访问 (局_网址, 1, 到字节集 (内容), “text/plain; charset=utf-8”)

返回 (寻找文本 (局_返回, “"success":true”, , 假) ≠ -1)


' ============================================================
' 【新增】系统控制 API
' ============================================================

' -----------------------------------------------------------
' 11. 清理后台应用
' -----------------------------------------------------------

.子程序 API_清理后台应用, 逻辑型, 公开
.局部变量 局_网址, 文本型
.局部变量 局_返回, 文本型

' 模拟双击Home键上滑关闭所有后台应用
局_网址 ＝ 获取基础URL () ＋ “/api/clearapps”
局_返回 ＝ 功能_网页访问 (局_网址, 1, 到字节集 (“”), “text/plain”)

返回 (寻找文本 (局_返回, “"success":true”, , 假) ≠ -1)


' -----------------------------------------------------------
' 12. 音量控制
' -----------------------------------------------------------

.子程序 API_获取音量, 双精度小数型, 公开
.局部变量 局_网址, 文本型
.局部变量 局_返回, 文本型
.局部变量 音量值, 双精度小数型

局_网址 ＝ 获取基础URL () ＋ “/api/volume”
局_返回 ＝ 功能_网页访问 (局_网址, 0, , “”)

' 从JSON中解析音量值 {"success":true,"volume":0.5}
音量值 ＝ 到小数 (文本_取出中间文本 (局_返回, “"volume":”, “}”))
返回 (音量值)

.子程序 API_设置音量, 逻辑型, 公开
.参数 音量, 双精度小数型  ' 0.0 ~ 1.0
.局部变量 局_网址, 文本型
.局部变量 局_返回, 文本型

' 限制范围 0.0 ~ 1.0
.如果 (音量 ＜ 0)
    音量 ＝ 0
.否则
    .如果 (音量 ＞ 1)
        音量 ＝ 1
    .如果结束
.如果结束

局_网址 ＝ 获取基础URL () ＋ “/api/volume?value=” ＋ 到文本 (音量)
局_返回 ＝ 功能_网页访问 (局_网址, 1, 到字节集 (“”), “text/plain”)

返回 (寻找文本 (局_返回, “"success":true”, , 假) ≠ -1)

.子程序 API_静音, , 公开
API_设置音量 (0)

.子程序 API_最大音量, , 公开
API_设置音量 (1)


' -----------------------------------------------------------
' 13. 亮度控制
' -----------------------------------------------------------

.子程序 API_获取亮度, 双精度小数型, 公开
.局部变量 局_网址, 文本型
.局部变量 局_返回, 文本型
.局部变量 亮度值, 双精度小数型

局_网址 ＝ 获取基础URL () ＋ “/api/brightness”
局_返回 ＝ 功能_网页访问 (局_网址, 0, , “”)

' 从JSON中解析亮度值 {"success":true,"brightness":0.5}
亮度值 ＝ 到小数 (文本_取出中间文本 (局_返回, “"brightness":”, “}”))
返回 (亮度值)

.子程序 API_设置亮度, 逻辑型, 公开
.参数 亮度, 双精度小数型  ' 0.0 ~ 1.0
.局部变量 局_网址, 文本型
.局部变量 局_返回, 文本型

' 限制范围 0.0 ~ 1.0
.如果 (亮度 ＜ 0)
    亮度 ＝ 0
.否则
    .如果 (亮度 ＞ 1)
        亮度 ＝ 1
    .如果结束
.如果结束

局_网址 ＝ 获取基础URL () ＋ “/api/brightness?value=” ＋ 到文本 (亮度)
局_返回 ＝ 功能_网页访问 (局_网址, 1, 到字节集 (“”), “text/plain”)

返回 (寻找文本 (局_返回, “"success":true”, , 假) ≠ -1)

.子程序 API_最低亮度, , 公开
API_设置亮度 (0)

.子程序 API_最高亮度, , 公开
API_设置亮度 (1)


' ============================================================
' 使用示例
' ============================================================

.程序集 使用示例

.子程序 示例_初始化

' 初始化服务器地址
初始化 (“192.168.1.100”, 8182)


.子程序 示例_截图

.如果 (API_获取截图 (“C:\截图.png”, “png”))
    调试输出 (“截图保存成功”)
.否则
    调试输出 (“截图失败”)
.如果结束


.子程序 示例_文件操作

' 写入文本文件
API_写入文本文件 (“/var/mobile/Documents/test.txt”, “你好，世界！”, 假)

' 上传本地文件
API_上传文件 (“C:\photo.jpg”, “/var/mobile/Documents/photo.jpg”)

' 直接上传文本内容
API_上传文本内容 (“文件内容”, “/var/mobile/Documents/note.txt”)


.子程序 示例_输入操作

' 设置剪贴板
API_设置剪贴板 (“要复制的内容”)

' 输入文本（需先点击输入框）
API_输入文本 (“自动输入的文字”)
API_按回车 ()


.子程序 示例_系统控制

' 清理后台应用
API_清理后台应用 ()

' 音量控制
API_设置音量 (0.5)   ' 50%音量
API_静音 ()          ' 静音
API_最大音量 ()      ' 最大音量

调试输出 (API_获取音量 ())  ' 获取当前音量

' 亮度控制
API_设置亮度 (0.3)   ' 30%亮度
API_最低亮度 ()      ' 最低亮度
API_最高亮度 ()      ' 最高亮度

调试输出 (API_获取亮度 ())  ' 获取当前亮度
